<!DOCTYPE html>
<html lang="fr">
<!--
    SITE INTERNET DEVELOPPE
    PAR DES ETUDIANTS CYCLE CIR
    EN PREMIERE ANNEE; DE L'ISEN TOULON
    DANS LE CADRE DU PROJET WEBDEV
-->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>Café La Belle Vie</title>
        <link rel="icon" href="icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Nos styles -->
        <link href="css/styles.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="css/animate.css" rel="stylesheet">
        <!-- icones : fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    </head>

    <body>
        <!-- Facebook API script (SDK) -->
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!-- -->

       <header>
        <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                <ul class="navbar-nav ml-auto">
                    <li class="btneng" >
                        <a href="EN/home.html"><img class="imgeng" src="images/engflag.png" alt="Change language to English"></a>
                    </li>
                </ul>
                    <a class="navbar-brand" href="index.html">Café la Belle Vie, à Agay</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active text-center" href="#">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="FR/carte.html">La Carte</a>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="FR/contact.html">Nous Contacter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="FR/trouver.html">Situation & Horaires</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Diapositives -->
                    <div class="carousel-item active" id="slide1"></div>
                    <div class="carousel-item" id="slide2"></div>
                    <div class="carousel-item" id="slide3"></div>
                    <div class="carousel-item" id="slide4"></div>

                    <!-- fonction de navigation entre les images du diaporama -->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Précedente</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Suivante</span>
                    </a>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <section id='indexsection'>
            <div class='container'>
                <div class='row'>
                    <div itemscope itemtype="http://schema.org/Article" class='col-lg-7'>
                        <article class='bulleBlanche shadow col-lg-12' id='box1'>
                            <h1 itemprop="name" class="animated fadeInDown">Café-restaurant La Belle Vie</h1>
                            <p class="animated fadeInUp">Situé dans la baie d'Agay, commune de saint-raphaël</p>
                            <p itemprop="articleBody">
                            Le <b>Café la Belle Vie</b> est un restaurant chaleureux à mi-chemin entre le style contemporain et un lieu de repos agréable aux couleurs de la plage.<br/>
                            En effet en plus d'un intérieur ombragé et climatisé, nous vous proposons une magnifique terrasse à l'ombre avec de nombreuses tables. Vous pouvez même profiter d'un coin détente pour profiter du soleil et de canapé confortable.
                            </p> 
                            <p itemprop="articleBody">
                            Venez goûter à la saveur des plats Méditerranéens, un choix de plats variés aux couleurs du Soleil et de la Mer. Vous pouvez aussi profiter d'une journée ensoleillée autour d'un verre frais. 
                            </p>
                        </article>
                    </div>
                    <div class='col-lg-5'>
                        <aside class='bulleBlanche shadow col-lg-12'>
                            <h1 class="animated fadeInDown">Plat du jour</h1>
                            <div class="fb-page" data-href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" data-width="500" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" id="fcbk" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal">La Belle Vie Café</a></blockquote></div>
                        </aside>
                    </div>
                </div>

                <div class='row'>
                    <div itemscope itemtype="http://schema.org/Article" class='col-lg-5'>
                        <article class="bulleBlanche shadow col-lg-12" id='boxMer'>
                            <h2 itemprop="articleBody" class="animated fadeIn">Bord de mer...</h2>
                            <p itemprop="articleBody" class="animated fadeIn">Le parfait endroit pour se restaurer après une journée vacance !</p>
                                <p>Situé à quelques mètres seulement de la plage d'Agay, vous pourrez profiter de la vue estivale sur la mer.</p> 
                                <p>Vous trouverez ainsi toutes les activités associées à la plage, et pourrez même profiter d'un saut balnéaire.</p>
                        </article>
                    </div>
                    <div class="col-lg-7">
                        <img id = "indImg1" class="shadow"  src="images/bieres.jpeg" alt="image de mer">
                    </div>

                </div>

                <div class='row'>
                    <div class="col-lg-4">
                        <img id = "indImg2" class="shadow" src="images/snacks.jpg" alt="image de mer">
                    </div>

                    <div class='col-lg-8'>
                        <article class="bulleBlanche shadow col-lg-12">
                            <h2 class="animated fadeIn"><i class="text-center fab fa-tripadvisor"></i> Avis des internautes</h2>
                            <p class="animated fadeIn">Retrouvez ici les derniers avis des internautes !</p>
                            
                            <div id="TA_cdsscrollingravenarrow128" class="TA_cdsscrollingravenarrow" property="review" typeof="Review">
                                <ul id="4BPAQWd1g" class="TA_links bHagTtItB">
                                    <li id="5gi4Pf" class="kVmRuBd3">
                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async src="https://www.jscache.com/wejs?wtype=cdsscrollingravenarrow&amp;uniq=128&amp;locationId=1869947&amp;lang=fr&amp;border=true&amp;shadow=true&amp;display_version=2"></script>

                            <div id="TA_cdsratingsonlynarrow682" class="TA_cdsratingsonlynarrow" property="review" typeof="Review">
                                <ul id="3ESW1Ce6" class="TA_links Cc17DrHf">
                                    <li id="2OWnBUA" class="XKzWTr9aWf">
                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=682&amp;locationId=1869947&amp;lang=fr&amp;border=true&amp;shadow=true&amp;display_version=2"></script>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <!-- Affichage et script de la carte -->
        <section id='mapSection'>
            <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjn4ZgVNw7eXxb9M_5gW1yP3DTCX_Ra2I'></script>

            <div style='overflow:hidden;height:400px;width:100%;' >
                <div id='gmap_canvas' style='height:400px;width:100%;'>
                    <style> #gmap_canvas img{max-width:none!important;background:none!important}
                    </style>
                </div>
                <script type='text/javascript'>
                function init_map() {
                    var myOptions = {zoom: 14, center: new google.maps.LatLng(43.433801, 6.859344), mapTypeId: google.maps.MapTypeId.ROADMAP};
                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                    marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(43.433801, 6.859344)});
                    infowindow = new google.maps.InfoWindow({content: '<strong>Café La belle vie</strong><br>300 Boulevard de la Plage, 83530 Agay<br>'});
                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                    infowindow.open(map, marker);
                }
                google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>

        </section>


        <!-- Footer -->
        <footer class="bg-dark" id="footer">
            <div class="container" id="divFooter">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-lg-3">
                        <div style="padding-top:21px;" class="col-lg-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>

                    
                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Créé Par : Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
                <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
