<!DOCTYPE html>
<html lang="fr">
<!--
    SITE INTERNET DEVELOPPE
    PAR DES ETUDIANTS CYCLE CIR
    EN PREMIERE ANNEE; DE L'ISEN TOULON
    DANS LE CADRE DU PROJET WEBDEV
-->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>Belle Vie: La Carte</title>
        <link rel="icon" href="../icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Nos styles -->
        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/carte.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="../css/animate.css" rel="stylesheet">

        <script src="../jscarte.js"></script>

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                    <ul class="navbar-nav ml-auto">
                        <li class="btneng" >
                            <a href="../EN/table.html"><img class="imgeng" src="../images/engflag.png" alt="Change language to English"></a>
                        </li>
                    </ul>
                <a class="navbar-brand" href="../index.html">Café la Belle Vie, à Agay</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item active text-center">
                            <a class="nav-link" href="carte.html">La Carte</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="contact.html">Nous Contacter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="trouver.html">Situation & Horaires</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <section class="py-5">
            <a href="#salade"><div class="imgCarte" id="salade"><h1>Entrées</h1></div></a>
            <div class="container texteCarte animated fadeIn" id="texteSalade" >
                 <h4>Salades</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                provençale                                </p>
                        <p class="ingredients col-md-5">         tomate mozzarella di Bufala basilic               </p>
                        <p class="prix col-md-2">                11,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                grecque                                </p>
                        <p class="ingredients col-md-5">         tomate concombre feta poivron oignon basilic        </p>
                        <p class="prix col-md-2">                 12,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                niçoise                                </p>
                        <p class="ingredients col-md-5">         tomate poivron concombre œuf anchois thon        </p>
                        <p class="prix col-md-2">                 13,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                campagnarde                                </p>
                        <p class="ingredients col-md-5">         poulet fromage tomate croûton        </p>
                        <p class="prix col-md-2">                 13,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                belle vie                                </p>
                        <p class="ingredients col-md-5">         jambon cru noix par ma tomate séchée fruit saison       </p>
                        <p class="prix col-md-2">                 13,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                bergère                                </p>
                        <p class="ingredients col-md-5">         chèvre sur toast pignons tomate       </p>
                        <p class="prix col-md-2">                 13,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               asiatique                               </p>
                        <p class="ingredients col-md-5">        poulet carotte courgette râpée vermicelle de riz soja cacachuètes sésame       </p>
                       <p class="prix col-md-2">                 13,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               méli-mélo gourmand                                </p>
                        <p class="ingredients col-md-5">         céréales légumes grillés jambon cru feta orange amande raisin menthe coriandre       </p>
                       <p class="prix col-md-2">                 13,50€                                   </p>
                    </li>
                </ul>
                                 <hr/>
                <h4>Tartines</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Tranche de pain de campagne avec sa garniture servi sur un lit de salade</p>
                        <p class="ingredients col-md-5">garlic huile d'olive tomates fraîches</p>
                        <p class="prix col-md-2">6 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Méridionale</p>
                        <p class="ingredients col-md-5">tomate poivron aubergine oignon fromage </p>
                        <p class="prix col-md-2">7, 5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Chèvre</p>
                        <p class="ingredients col-md-5">fromage de chèvre mozzarella jambon</p>
                        <p class="prix col-md-2">7,5 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Parmesan</p>
                        <p class="ingredients col-md-5">jambon cru tomates séchées parmesan</p>
                        <p class="prix col-md-2">8, 5 € </p>
                    </li><li class="row">
                        <p class="type col-md-5">Tomate</p>
                        <p class="ingredients col-md-5">tapenade tomate légumes grillés figue chèvre pignon</p>
                        <p class="prix col-md-2">8,5€</p>
                    </li>
                </ul>
                                <hr/>
                 <h4>La brasserie</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Portion de frites                                </p>
                        <p class="ingredients col-md-5">                      </p>
                        <p class="prix col-md-2">                4,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Saucisse,frites                                </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                 7,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Poulet roti,frites                                </p>
                        <p class="ingredients col-md-5">               </p>
                        <p class="prix col-md-2">                 11,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                brochettes de poulet                                </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                 14,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Croque monsieur salade                                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">                 9,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Omelette nature,frites                                </p>
                        <p class="ingredients col-md-5">             </p>
                        <p class="prix col-md-2">                 10,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Omelette composée                                </p>
                        <p class="ingredients col-md-5">              </p>
                       <p class="prix col-md-2">                 10,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Supplément par ingrédient                                </p>
                        <p class="ingredients col-md-5">              </p>
                       <p class="prix col-md-2">                 1,00€                                   </p>
                    </li>
                </ul>
        </div>
            <a href="#plat"><div class="imgCarte" id="plat"><h1>Plats</h1></div></a>
         <div class="container texteCarte animated fadeIn" id="textePlat">
                <h4>Sandwich chaud</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Américain</p>
                        <p class="ingredients col-md-5">steak haché tomate frites</p>
                        <p class="prix col-md-2">10€</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Spécial</p>
                        <p class="ingredients col-md-5"> steak haché fromage tomate oignon</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">BigBen</p>
                        <p class="ingredients col-md-5">steak haché bacon fromage oignon tomate</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Le poulet</p>
                        <p class="ingredients col-md-5">poulet au curry fromage tomate oignon</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Kentucky</p>
                        <p class="ingredients col-md-5">poulet bacon fromage tomate</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                </ul>
                                <hr/>
                <h4>Paninis rustiques a l'huile d'olive</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Garrique                                </p>
                        <p class="ingredients col-md-5">         tomate/mozzarella/basilic               </p>
                        <p class="prix col-md-2">                7,00€                                   </p>
                    </li> 
                    <li class="row">
                        <p class="type col-md-5">                Parisien                                </p>
                        <p class="ingredients col-md-5">         jambon/mozzarella/tomate/basilic        </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Brebis                                </p>
                        <p class="ingredients col-md-5">         chèvre/mozzarella/bleu/tomate/basilic        </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Champêtre                                </p>
                        <p class="ingredients col-md-5">         Jambon cru/mozzarella/tomate/basilic        </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Indien                                </p>
                        <p class="ingredients col-md-5">         poulet au curry/mozzarella/tomate       </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Pescadou                                </p>
                        <p class="ingredients col-md-5">         thon/mozzarella/tomate/basilic       </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Méditerranée                                </p>
                        <p class="ingredients col-md-5">         aubergine/champignon/tomate/poivron/mozzarella       </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                </ul>
                                <hr/>
                <h4>Bagel</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Manhattan                                </p>
                        <p class="ingredients col-md-5">         saumon fumé tartare               </p>
                        <p class="prix col-md-2">                8,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                California                                </p>
                        <p class="ingredients col-md-5">         poulet        </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                </ul>
                                <hr/>
                 <h4>Foccacia</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Romana                                </p>
                        <p class="ingredients col-md-5">         jambon cru tomates séchées Parma               </p>
                        <p class="prix col-md-2">                8,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Toscane                                </p>
                        <p class="ingredients col-md-5">         tapenade légumes grillés chèvre figue        </p>
                        <p class="prix col-md-2">                 8,50€                                   </p>
                    </li>
                </ul>
                                 <hr/>
                 <h4>Club sandwich (servi avec frites)</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                poulet bacon fromage avocat                                </p>
                        <p class="ingredients col-md-5">                       </p>
                        <p class="prix col-md-2">                14,00€                                   </p>
                    </li>
                </ul>
                                 <hr/>
                <h4>Burger</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Hamburger </p>
                        <p class="ingredients col-md-5">steak haché oignon salade tomate</p>
                        <p class="prix col-md-2">12 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Cheeseburger </p>
                        <p class="ingredients col-md-5">steak haché fromage tomate oignon salade tomate</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Bacon burger</p>
                        <p class="ingredients col-md-5">bacon fromage oignon salade tomate</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Blue burger</p>
                        <p class="ingredients col-md-5">steak haché fromage bleu oignon salade tomate oignon salade tomate</p>
                        <p class="prix col-md-2">14 €</p>
                    </li><li class="row">
                        <p class="type col-md-5">Foie gras burger</p>
                        <p class="ingredients col-md-5">burger steak haché foie gras poire oignon salade tomate</p>
                        <p class="prix col-md-2">15 €</p>
                    </li><li class="row">
                        <p class="type col-md-5">Gochi burger</p>
                        <p class="ingredients col-md-5">steak haché chèvre oignon salade tomate </p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Fish burger</p>
                        <p class="ingredients col-md-5"> poisson sauce tartare oignon salade tomate</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Chicken burger</p>
                        <p class="ingredients col-md-5">poulet chorizo avocats salade tomate</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Vegie burger</p>
                        <p class="ingredients col-md-5">galette de légume grillés avocat tomate céréales noir</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                </ul>
                                <hr/>
                <h4>Pizza</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Marguerite </p>
                        <p class="ingredients col-md-5">tomate fromage râpé</p>
                        <p class="prix col-md-2">11 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Napoli </p>
                        <p class="ingredients col-md-5"> tomate mozzarella anchois basilic</p>
                        <p class="prix col-md-2">11,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Reine </p>
                        <p class="ingredients col-md-5">jambon fromage tomate champignon</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Andalouse </p>
                        <p class="ingredients col-md-5">chorizo poivron tomate oignon fromage</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Végétarienne </p>
                        <p class="ingredients col-md-5"> aubergine tomate poivron champignon fromage</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Arlésienne</p>
                        <p class="ingredients col-md-5">crème fraîche chèvre bacon miel noix</p>
                        <p class="prix col-md-2">13 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">3 fromages</p>
                        <p class="ingredients col-md-5">chèvre mozzarella bleu</p>
                        <p class="prix col-md-2">13 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Parma </p>
                        <p class="ingredients col-md-5"> jambon cru mozzarella tomate basilic roquette</p>
                        <p class="prix col-md-2">13,5 € </p>
                    </li>
                </ul>   
                                <hr/>
                <h4>Galette de potatoes</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Tropézienne </p>
                        <p class="ingredients col-md-5"> croustillant le pommes de terre hachée oignons</p>
                        <p class="prix col-md-2">11 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Marseillaise </p>
                        <p class="ingredients col-md-5">croustillant de pommes de terre hachée fromage</p>
                        <p class="prix col-md-2">11,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Camarguaise </p>
                        <p class="ingredients col-md-5">croustillant de pommes de terre à chez bacon fromage </p>
                        <p class="prix col-md-2">12,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">La gourmande </p>
                        <p class="ingredients col-md-5"> croustillant de pommes de terre hachées poire foie gras confit d'oignons</p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                </ul>  
                                <hr/>
                <h4>Tartare et carpaccio</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5"> Tartare de bœuf  </p>
                        <p class="ingredients col-md-5">bœuf charolais</p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Carpaccio de bœuf</p>
                        <p class="ingredients col-md-5"> bœuf huile d'olive ciboulette citron parmesan</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Tartare de saumon</p>
                        <p class="ingredients col-md-5">saumon frais huile d'olive citron gingembre avocat </p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Tartare de thon</p>
                        <p class="ingredients col-md-5">thon frais sésame soja gingembre</p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                </ul>   
                                <hr/>
                <h4>Wrap</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Poulet</p>
                        <p class="ingredients col-md-5">poulet chèvre fromage oignon tomate</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Poulet au cury</p>
                        <p class="ingredients col-md-5">poulet au curry tomate salade</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Saumon</p>
                        <p class="ingredients col-md-5"> saumon concombre tartare tomate aneth</p>
                        <p class="prix col-md-2">8 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Jambon</p>
                        <p class="ingredients col-md-5">jambon chèvre fromage tomate</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Veggie </p>
                        <p class="ingredients col-md-5"> aubergine chèvre poivron champignon tomate parmesan </p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                </ul>  
        </div>
            <a href="#bottle"><div class="imgCarte" id="bottle"><h1>Boissons</h1></div></a>
        <div class="container texteCarte animated fadeIn" id="texteBottle">
                <h4>Soft drink</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Sirop à l'eau                                </p>
                        <p class="ingredients col-md-5">                           </p>
                        <p class="prix col-md-2">                1,80€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Diabolo                               </p>
                        <p class="ingredients col-md-5">                      </p>
                        <p class="prix col-md-2">                2,90€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Coca-Cola                                </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Coca-Cola Zero                          </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                 Oasis                               </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Orangina                                </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                   Sprite                             </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80 €                                </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                         Ice-tea                    </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80 €                                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                          Schweppes                     </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                2,80 €                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                    Jus d'ananas                          </p>
                        <p class="ingredients col-md-5">                     </p>
                        <p class="prix col-md-2">              2,80 €                                 </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                         Jus d'orange                      </p>
                        <p class="ingredients col-md-5">                      </p>
                        <p class="prix col-md-2">               2,80 €                                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                        Jus de pamplemeousse                      </p>
                        <p class="ingredients col-md-5">                      </p>
                        <p class="prix col-md-2">              2,80 €                                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                    Jus de pomme                          </p>
                        <p class="ingredients col-md-5">                      </p>
                        <p class="prix col-md-2">             2,80 €                                  </p>
                    </li>
                </ul>
                <h4>Boisson Chaude</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                    Café                  </p>
                        <p class="ingredients col-md-5">                       </p>
                        <p class="prix col-md-2">                        1, 60 €              </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                     Décaféiné                    </p>
                        <p class="ingredients col-md-5">                    </p>
                        <p class="prix col-md-2">                    1,70€                         </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                 Noisette                            </p>
                        <p class="ingredients col-md-5">                  </p>
                        <p class="prix col-md-2">                        1,80€                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                  Café américain                      </p>
                        <p class="ingredients col-md-5">                    </p>
                        <p class="prix col-md-2">                        1,80€             </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Café au lait                </p>
                        <p class="ingredients col-md-5">                   </p>
                        <p class="prix col-md-2">                       2,50€                </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                        Café viennois/chantilly                  </p>
                        <p class="ingredients col-md-5">                  </p>
                        <p class="prix col-md-2">                            3€                </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                             Thé/infusion            </p>
                        <p class="ingredients col-md-5">                     </p>
                        <p class="prix col-md-2">                                    2,50€           </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                              Chocolat chaud               </p>
                        <p class="ingredients col-md-5">                 </p>
                        <p class="prix col-md-2">                    3€                         </p>
                    </li>
                </ul>
                <h4>Eau minérale</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Evian 50cl              </p>
                        <p class="ingredients col-md-5">               </p>
                        <p class="prix col-md-2">         2,80€      </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">              Badoit 50cl          </p>
                        <p class="ingredients col-md-5">                </p>
                        <p class="prix col-md-2">              2,80€           </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                 Perrier 33cl                </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     2,80€               </p>
                    </li>
                </ul>
                <h4>Bière</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Heineken 33cl              </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     3€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">              Kronenbourg 33cl             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                    3€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">              Panaché 33cl              </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                   3€             </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               Bavaria 8/6 50cl                </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                    4€                </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               desperados 33cl             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     4.5€               </p>
                    </li>
                </ul>
                <h4>Vin(Blanc, rouge, </h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">               Verre              </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                    3€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">              25cl             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     5€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               50cl             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     9€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               un litre             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                    15€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               Kir             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                     3.50€               </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">               Rosé bio domaine Curebéasse AOC 85cl             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                 28 €            </p>
                    </li>
                </ul>
            </div>
            <a href="#gateau"><div class="imgCarte" id="gateau"><h1>Desserts</h1></div></a>
        <div class="container texteCarte animated fadeIn" id="texteGateau">
                <h4>Gauffres</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Sucre                                </p>
                        <p class="ingredients col-md-5">                       </p>
                        <p class="prix col-md-2">                4,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Nutella                                </p>
                        <p class="ingredients col-md-5">                 </p>
                        <p class="prix col-md-2">                 5,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Chantilly                                </p>
                        <p class="ingredients col-md-5">               </p>
                        <p class="prix col-md-2">                 5,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Glace                                </p>
                        <p class="ingredients col-md-5">                </p>
                        <p class="prix col-md-2">                 5,00€                                   </p>
                    </li>
                </ul>
                
                <h4>Les Douceurs</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Faisselle de Rians avec coulis de fruits rouges au caramel                                 </p>
                        <p class="ingredients col-md-5">                   </p>
                        <p class="prix col-md-2">                6,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Salade de fruits frais                                </p>
                        <p class="ingredients col-md-5">               </p>
                        <p class="prix col-md-2">                 5,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Tarte citron meringuée                                </p>
                        <p class="ingredients col-md-5">                     </p>
                        <p class="prix col-md-2">                7,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Cheesecake                                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">                 7,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Tarte-tatin tiède accompagnée de sa glace                                </p>
                        <p class="ingredients col-md-5">                     </p>
                        <p class="prix col-md-2">                7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Tarte sablée aux figues avec son sorbet                                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Pain perdu avec une boule de glace                                </p>
                        <p class="ingredients col-md-5">                    </p>
                        <p class="prix col-md-2">                7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Sweet burger                                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">                 5,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Moelleux au chocolat, sauce chocolat avec sa glace                                 </p>
                        <p class="ingredients col-md-5">                   </p>
                        <p class="prix col-md-2">                7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                café avec glace vanille                               </p>
                        <p class="ingredients col-md-5">                </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                café gourmand                                </p>
                        <p class="ingredients col-md-5">                     </p>
                        <p class="prix col-md-2">                7,50€                                   </p>
                    </li>
                </ul>
                
                 <h4>Glaces</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Une boule                                </p>
                        <p class="ingredients col-md-5">                        </p>
                        <p class="prix col-md-2">                3,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Deux boules                                </p>
                        <p class="ingredients col-md-5">                </p>
                        <p class="prix col-md-2">                 4,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Trois boules                                </p>
                        <p class="ingredients col-md-5">               </p>
                        <p class="prix col-md-2">                 5,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Supplement Chantilly                                </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">                 1,50€                                   </p>
                    </li>
                </ul>
                 
                 <h4>Les coupes</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Strawberry sundae                                </p>
                        <p class="ingredients col-md-5">              fraise vanille coulis de fruits rouges chantilly        </p>
                        <p class="prix col-md-2">                7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Café Liégeois                                </p>
                        <p class="ingredients col-md-5">       café vanille sauce Café chantilly       </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Caramel Liégeois                                </p>
                        <p class="ingredients col-md-5">        caramel vanille sauce caramel chantilly       </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Fraîcheur                                </p>
                        <p class="ingredients col-md-5">      citron framboise mandarine fruits frais        </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Pistachio                                </p>
                        <p class="ingredients col-md-5">     pistache chocolat sauce chocolat chantilly,      </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Corsica                                </p>
                        <p class="ingredients col-md-5">       marron vanille crème marron chantilly      </p>
                        <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Antillaise                                </p>
                        <p class="ingredients col-md-5">       rhum-raisin vanille café chantilly       </p>
                       <p class="prix col-md-2">                 7,50€                                   </p>
                    </li>
                </ul>
        </div>
    </section>

        <footer class="bg-dark" id="footer">
            <div class="container">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-sm-3">
                        <div class="col-md-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>

                    
                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Créé Par : Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
