<!DOCTYPE html>
<html lang="fr">
<!--
    SITE INTERNET DEVELOPPE
    PAR DES ETUDIANTS CYCLE CIR
    EN PREMIERE ANNEE; DE L'ISEN TOULON
    DANS LE CADRE DU PROJET WEBDEV
-->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>Belle Vie: Nous Trouver</title>
        <link rel="icon" href="../icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Nos styles -->
        <link href="../css/styles.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="../css/animate.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <ul class="navbar-nav ml-auto">
                        <li class="btneng" >
                            <a href="../EN/find-us.html"><img class="imgeng" src="../images/engflag.png" alt="Change language to English"></a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="../index.html">Café la Belle Vie, à Agay</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-center" href="../index.html">Accueil
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="carte.html">La Carte</a>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="contact.html">Nous Contacter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-center" href="trouver.html">Situation & Horaires</a>
                                <span class="sr-only">(current)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Page Content -->
        <section class="py-5">
            <div class="container">
                <div class='bulleBlanche shadow' id="contactSection">
                        <h1 class="animated fadeInDown">NOUS TROUVER</h1>
                        <div class="imageresto"></div>
                        <div class='row'>
                            <div class='col-lg-8'>
                                <div id="map">
                                    <!-- Affichage et script de la carte -->
                                    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjn4ZgVNw7eXxb9M_5gW1yP3DTCX_Ra2I'>
                                    </script>

                                    <div id='gmap_canvas'></div>

                                    <script type='text/javascript'>
                                        function init_map() {
                                            var myOptions = {zoom: 14, center: new google.maps.LatLng(43.433801, 6.859344), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            var map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            var marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(43.433801, 6.859344)});
                                            var infowindow = new google.maps.InfoWindow({content: '<strong>Café La belle vie</strong><br>300 Boulevard de la Plage, 83530 Agay<br>'});

                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });


                                            google.maps.event.addDomListener(window, "resize", function () {
                                                var center = map.getCenter();
                                                google.maps.event.trigger(map, "resize");
                                                map.setCenter(center);
                                            });
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);
                                    </script>
                                </div>
                            </div>

                            <article class="col-lg-4" id='texteTrouver'>
                                <hr/>
                                <p><b>HORAIRES : </b><br/></p>
                                <p> Du Lundi au Dimanche: <b>9h - 21h30</b><br/>
                                    Service <b>non-stop !</b>
                                    <br/>
                                    
                                </p>
                         <hr/>
                                <p>
                                    <b>ADRESSE :</b><br/>
                                        Boulevard de la Plage, 83530 Agay<br/>
                                        Saint-Raphaël, France
                                </p>
                            </article>
                        </div>
                </div>
            </div>
            <div class='container'>
                        <div class="imagerestoplage shadow" ></div>
                        <div class="imageplage shadow" ></div>
            </div>


        </section>

        <!-- Footer -->
        <footer class="bg-dark" id="footer">
            <div class="container">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-sm-3">
                        <div class="col-md-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>

                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Créé Par : Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
