<!DOCTYPE html>
<html lang="en">
<!--
    SITE INTERNET DEVELOPPE
    PAR DES ETUDIANTS CYCLE CIR
    EN PREMIERE ANNEE; DE L'ISEN TOULON
    DANS LE CADRE DU PROJET WEBDEV
-->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>Belle Vie: Contact us</title>
        <link rel="icon" href="../icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/styles.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="../css/animate.css" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <link rel="stylesheet" href="../vendor/font-awesome-animation.min.css">

    </head>

    <body>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=496223437090509";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '238812486884008',
                    autoLogAppEvents: true,
                    xfbml: true,
                    version: 'v3.0'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <ul class="navbar-nav ml-auto">
                        <li class="btneng" >
                            <a href="../FR/contact.html"><img class="imgeng" src="../images/frenchflag.png" alt="Change language to French"></a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="../index.html">La Belle Vie, Agay</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-center" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="table.html">Menu</a>
                            <li class="nav-item">
                                <a class="nav-link active text-center" href="contact-us.html">Contact us</a>
                                <span class="sr-only">(current)</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="find-us.html">Situation & Hours</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 

        </header>

        <section class="py-5">
            <div class="container">
                <div class ="bulleBlanche shadow" id="contactSection">

                    <div id='sousBulleBlanche' class='row'>
                        <div class='col-md-7'>
                            <div  class='col-md-12'>
                                <h2>
                                    An Inquiry ?
                                </h2>

                                <form id="form_contact" name="form_contact" action="mailto:bellevie.agay@gmail.com?subject=Contact Formulaire" method=POST enctype="text/plain">
                                    
                                    <div class="form-group row">
                                        <label for="i_nom" class="col-sm-2 col-form-label">Last Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="i_nom" name="i_nom" placeholder="Last Name" size="35" pattern="^[a-zA-Z\s\-]+$" required ><div class="input-validation"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="i_prenom" class="col-sm-2 col-form-label">First Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="i_prenom" name="i_prenom" placeholder="First Name" size="35" pattern="^[a-zA-Z\s\-]+$" required ><div class="input-validation"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="i_email" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="i_email" name="i_email" placeholder="Email" size="35" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required ><div class="input-validation"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="i_message" class="col-sm-2 col-form-label">Input</label>
                                        <div class="col-sm-10">
                                            <textarea name ='i_message' class="form-control" id="i_message" rows="16" placeholder="Your input..."></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="button_send" class="col-sm-2 col-form-label"></label>
                                        <div class="col-sm-10">
                                            <button type="submit" id="button_send" class="btn btn-primary" style="width:100%;" value="Send">Send</button>
                                        </div>
                                    </div>
                                    
                                </form>


                            </div>
                        </div>
                        <div class='col-md-5'>
                            <div class='col-md-12'>
                                <h3>
                                    Contact Us :  
                                </h3>
                                <ul id="ul_addr">
                                    <li>

                                        <i class="fas fa-mobile-alt faa-shake animated-hover"></i>
                                        PHONE : 
                                        <a href="#">
                                            <b>+33 4 94 82 87 25</b>
                                        </a>
                                    </li>
                                    <li>

                                        <i class="fas fa-envelope faa-shake animated-hover"></i>
                                        ADRESS :
                                        <a href="#">
                                            <span><b>Boulevard de la Plage</b></span>
                                            <span class="address"><b>83530 Agay, Saint-Raphaël,FR</b></span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="col-lg-12">
                                    <h4> 
                                        <a href="https://www.facebook.com/labelleviecafe/"><i class="fab fa-facebook-messenger faa-vertical animated"></i>
                                        Quick contact via messenger
                                        </a>
                                    </h4>

                                        <div class='col-lg-8'>
                                            <div class="fb-page" data-href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" data-width="380" data-tabs="messages" data-small-header="true" data-adapt-container-width="true" id="messenger" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal">La Belle Vie Café</a></blockquote></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="container">
                <div class="leMargin">
                    <div class="bulleBlanche shadow">
                        <h1>
                            The team
                        </h1>
                        <img src="" id='imgEquipe'>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark" id="footer">
            <div class="container">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-sm-3">
                        <div class="col-md-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>


                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Created by : Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
