<!DOCTYPE html>
<html lang="en">
<!--
    SITE INTERNET DEVELOPPE
    PAR DES ETUDIANTS CYCLE CIR
    EN PREMIERE ANNEE; DE L'ISEN TOULON
    DANS LE CADRE DU PROJET WEBDEV
-->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>La Belle Vie (EN)</title>
        <link rel="icon" href="../icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/styles.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="../css/animate.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    </head>

    <body>
        <!-- Facebook API script (SDK) -->
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!-- -->

       <header>
        <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                <ul class="navbar-nav ml-auto">
                    <li class="btneng" >
                        <a href="../index.html"><img class="imgeng" src="../images/frenchflag.png" alt="Change language to French"></a>
                    </li>
                </ul>
                    <a class="navbar-brand" href="home.html">La Belle Vie, Agay</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active text-center" href="home.html">Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="table.html">Menu</a>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="find-us.html">Situation & Hours</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Diapositives -->
                    <div class="carousel-item active" id="slide1"></div>
                    <div class="carousel-item" id="slide2"></div>
                    <div class="carousel-item" id="slide3"></div>
                    <div class="carousel-item" id="slide4"></div>

                    <!-- fonction de navigation entre les images du diaporama -->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <section id='indexsection'>
            <div class='container'>
                <div class='row'>
                    <div itemscope itemtype="http://schema.org/Article" class='col-lg-7'>
                        <article class='bulleBlanche shadow col-lg-12' id='box1'>
                            <h1 class="animated fadeInDown">La Belle Vie - Restaurant</h1>
                            <p class="animated fadeInUp">Located in the Agay bay, in Saint-Raphaël</p>
                            <p>
                            <b>Café la Belle Vie</b> Is a welcoming restaurant right next to the beach, The perfect place to cool off!<br/>
                            You can either choose to spend your time dining in the interior, in the shade, or you can embrace the sun in one of our sofa, it's the perfect place to enjoy with your family and/or friends
                            </p> 
                            <p>
                            In La Belle Vie Café, we've got all of the traditional mediteranean dishes in addition to the classic snacks you can expect like sandwiches. 
                            </p>
                        </article>
                    </div>
                    <div class='col-lg-5'>
                        <aside class='bulleBlanche shadow col-lg-12'>
                            <h1 class="animated fadeInDown">Today We Serve</h1>
                            <div class="fb-page" data-href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" data-width="500" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" id="fcbk" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/labelleviecafe/posts/?ref=page_internal">La Belle Vie Café</a></blockquote></div>
                        </aside>
                    </div>
                </div>

                <div class='row'>
                    <div itemscope itemtype="http://schema.org/Article" class='col-lg-5'>
                        <article class="bulleBlanche shadow col-lg-12" id='boxMer'>
                            <h2 class="animated fadeIn">Near the sea</h2>
                            <p class="animated fadeIn">A place to rest after a day of vacation !</p>
                                <p>One step away from the sea, you can enjoy the view of the whole agay bay while you eat</p> 
                                <p>You’ll be able to do any beach related activity, and you can also go to the sea.</p>
                        </article>
                    </div>
                    <div class="col-lg-7">
                        <img id = "indImg1" class="shadow"  src="../images/bieres.jpeg" alt="image de mer">
                    </div>

                </div>

                <div class='row'>
                    <div class="col-lg-4">
                        <img id = "indImg2" class="shadow" src="../images/snacks.jpg" alt="image de mer">
                    </div>

                    <div class='col-lg-8'>
                        <article class="bulleBlanche shadow col-lg-12">
                            <h2 class="animated fadeIn"><i class="text-center fab fa-tripadvisor"></i>What people think of us</h2>
                            
                            <div id="TA_cdsscrollingravenarrow128" class="TA_cdsscrollingravenarrow" property="review" typeof="Review">
                                <ul id="4BPAQWd1g" class="TA_links bHagTtItB">
                                    <li id="5gi4Pf" class="kVmRuBd3">
                                        <a target="_blank" href="https://www.tripadvisor.com/"><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async src="https://www.jscache.com/wejs?wtype=cdsscrollingravenarrow&amp;uniq=128&amp;locationId=1869947&amp;lang=en&amp;border=true&amp;shadow=true&amp;display_version=2"></script>

                            <div id="TA_cdsratingsonlynarrow682" class="TA_cdsratingsonlynarrow">
                                <ul id="3ESW1Ce6" class="TA_links Cc17DrHf">
                                    <li id="2OWnBUA" class="XKzWTr9aWf">
                                        <a target="_blank" href="https://www.tripadvisor.com/"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                            <script async src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=682&amp;locationId=1869947&amp;lang=en&amp;border=true&amp;shadow=true&amp;display_version=2"></script>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <!-- Affichage et script de la carte -->
        <section id='mapSection'>
            <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjn4ZgVNw7eXxb9M_5gW1yP3DTCX_Ra2I'></script>

            <div style='overflow:hidden;height:400px;width:100%;' >
                <div id='gmap_canvas' style='height:400px;width:100%;'>
                    <style> #gmap_canvas img{max-width:none!important;background:none!important}
                    </style>
                </div>
                <script type='text/javascript'>
                function init_map() {
                    var myOptions = {zoom: 14, center: new google.maps.LatLng(43.433801, 6.859344), mapTypeId: google.maps.MapTypeId.ROADMAP};
                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                    marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(43.433801, 6.859344)});
                    infowindow = new google.maps.InfoWindow({content: '<strong>Café La belle vie</strong><br>300 Boulevard de la Plage, 83530 Agay<br>'});
                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                    infowindow.open(map, marker);
                }
                google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>

        </section>


        <!-- Footer -->
        <footer class="bg-dark" id="footer">
            <div class="container" id="divFooter">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-lg-3">
                        <div style="padding-top:21px;" class="col-lg-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>

                    
                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Created by: Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
                <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
