<!DOCTYPE html>
<html lang="en">
    <!--
      SITE INTERNET DEVELOPPE
      PAR DES ETUDIANTS CYCLE CIR
      EN PREMIERE ANNEE; DE L'ISEN TOULON
      DANS LE CADRE DU PROJET WEBDEV
    -->
    <head>
        <!--Données meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Café Restaurant La Belle Vie à Agay, commune de Saint-Raphaël">
        <meta name="author" content="SIMON T. DOURVILLE G. MARIE K. BONNARIC N.">

        <title>Belle Vie: table</title>
        <link rel="icon" href="../icon.png"/>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/carte.css" rel="stylesheet">

        <!-- animations : animate.css -->
        <link href="../css/animate.css" rel="stylesheet">
        <script src="../jscarte.js"></script>

    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <ul class="navbar-nav ml-auto">
                    <li class="btneng" >
                        <a href="../FR/carte.html"><img class="imgeng" src="../images/frenchflag.png" alt="Change language to French"></a>
                    </li>
                </ul>
                <a class="navbar-brand" href="../index.html">La Belle Vie, Agay</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-center" href="table.html">Menu</a>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="contact-us.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="find-us.html">Situation & Hours</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <section class="py-5">
            <a href="#salad"><div class="imgCarte" id="salade"><h1>Appetizers</h1></div></a>
            <div class="container texteCarte animated fadeIn" id="texteSalade" >
                <h4>Salads</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Provençal                </p>
                        <p class="ingredients col-md-5">     tomatoes mozzarella di Bufala basil        </p>
                        <p class="prix col-md-2">        11,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Greek                </p>
                        <p class="ingredients col-md-5">     tomatoes cucumber feta pepper onions basil    </p>
                        <p class="prix col-md-2">         12,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Niçoise                </p>
                        <p class="ingredients col-md-5">     tomatoes pepper cucumber egg anchovy tuna    </p>
                        <p class="prix col-md-2">         13,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Rural                </p>
                        <p class="ingredients col-md-5">     chicken cheese tomatoes croutons    </p>
                        <p class="prix col-md-2">         13,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Belle vie                </p>
                        <p class="ingredients col-md-5">     raw ham nuts Parma dried tomatoes seasonal fruits   </p>
                        <p class="prix col-md-2">         13,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Shepherd                </p>
                        <p class="ingredients col-md-5">     goat cheese toast pinion tomatoes    </p>
                        <p class="prix col-md-2">         13,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Asian               </p>
                        <p class="ingredients col-md-5">    chicken carot courgette grated soy peanuts sesame    </p>
                        <p class="prix col-md-2">         13,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Gourmand Mix               </p>
                        <p class="ingredients col-md-5">     cereal roasted vegetables raw ham feta orange almond raisin mind coriander    </p>
                        <p class="prix col-md-2">         13,50€                  </p>
                    </li>
                </ul>
                <hr/>
                <h4>Tartine</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Garlic bread with tomato garniture on salad</p>
                        <p class="ingredients col-md-5">garlic oil fresh tomatoes </p>
                        <p class="prix col-md-2">6 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Meridional</p>
                        <p class="ingredients col-md-5">tomatoes pepper eggplant onions cheese </p>
                        <p class="prix col-md-2">7, 5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Chèvre</p>
                        <p class="ingredients col-md-5"> goat cheese mozzarella ham</p>
                        <p class="prix col-md-2">7,5 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Parmesan</p>
                        <p class="ingredients col-md-5">raw ham tomatoes dried parmesan</p>
                        <p class="prix col-md-2">8, 5 € </p>
                    </li><li class="row">
                        <p class="type col-md-5">Tomatoes</p>
                        <p class="ingredients col-md-5">tapenade tomatoes roasted vegetables fig goat pinion</p>
                        <p class="prix col-md-2">8,5€</p>
                    </li>
                </ul>
                <hr/>
                <h4>Brewery</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Chips                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        4,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Sausage,Chips                </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         7,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Chicken roast,chips                </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         11,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Chicken skewer               </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         14,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Croque monsieur salad                </p>
                        <p class="ingredients col-md-5">      </p>
                        <p class="prix col-md-2">         9,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Omelette,chips                </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         10,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Omelette composite                </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         10,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">           extra             </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         1,00€                  </p>
                    </li>
                </ul>
            </div>
            <a href="#plat"><div class="imgCarte" id="plat"><h1>Dishes</h1></div></a>
            <div class="container texteCarte animated fadeIn" id="textePlat">
                <h4>Hot sandwiches</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">American</p>
                        <p class="ingredients col-md-5">steak tomatoes chips</p>
                        <p class="prix col-md-2">10€</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Special</p>
                        <p class="ingredients col-md-5"> steak cheese tomatoes onions</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">BigBen</p>
                        <p class="ingredients col-md-5">steak bacon cheese onions tomatoes</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Chicken</p>
                        <p class="ingredients col-md-5">chicken au curry cheese tomatoes onions</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Kentucky</p>
                        <p class="ingredients col-md-5">chicken bacon cheese tomatoes</p>
                        <p class="prix col-md-2">10 €</p>
                    </li>
                </ul>
                <hr/>
                <h4>Rustic Paninis</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Garric                </p>
                        <p class="ingredients col-md-5">     tomatoes/mozzarella/basil        </p>
                        <p class="prix col-md-2">        7,00€                  </p>
                    </li> 
                    <li class="row">
                        <p class="type col-md-5">        Parisian                </p>
                        <p class="ingredients col-md-5">     ham/mozzarella/tomatoes/basil    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Sheep                </p>
                        <p class="ingredients col-md-5">     goat/mozzarella/bleu/tomatoes/basil    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Rural                </p>
                        <p class="ingredients col-md-5">     raw ham/mozzarella/tomatoes/basil    </p>
                        <p class="prix col-md-2">         8,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Indian                </p>
                        <p class="ingredients col-md-5">     curry chicken/mozzarella/tomatoes    </p>
                        <p class="prix col-md-2">         8,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Pescadou                </p>
                        <p class="ingredients col-md-5">     tuna/mozzarella/tomatoes/basil    </p>
                        <p class="prix col-md-2">         8,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Mediterranean                </p>
                        <p class="ingredients col-md-5">     eggplant/mushroom/tomatoes/pepper/mozzarella    </p>
                        <p class="prix col-md-2">         8,00€                  </p>
                    </li>
                </ul>
                <hr/>
                <h4>Bagels</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Manhattan                                </p>
                        <p class="ingredients col-md-5">         smoked salmon & tartare               </p>
                        <p class="prix col-md-2">                8,00€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Californian                                </p>
                        <p class="ingredients col-md-5">         chicken        </p>
                        <p class="prix col-md-2">                 8,00€                                   </p>
                    </li>
                </ul>
                <hr/>
                 <h4>Foccacia</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">                Romana                                </p>
                        <p class="ingredients col-md-5">         raw ham, dried tomatoes, Parma               </p>
                        <p class="prix col-md-2">                8,50€                                   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">                Toscana                                </p>
                        <p class="ingredients col-md-5">         tapenade, roasted vegetables, goat cheese, fig        </p>
                        <p class="prix col-md-2">                 8,50€                                   </p>
                    </li>
                </ul>
                <hr/>
                <h4>Club Sandwich [sandwich + french fries]</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Chicken bacon cheese avocado                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        14,00€                  </p>
                    </li>
                </ul>
                <hr/>
                <h4>Burgers</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Hamburger </p>
                        <p class="ingredients col-md-5">steak onions salad tomatoes</p>
                        <p class="prix col-md-2">12 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Cheeseburger </p>
                        <p class="ingredients col-md-5">steak cheese tomatoes onions salad tomatoes</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Bacon burger</p>
                        <p class="ingredients col-md-5">bacon cheese onions salad tomatoes</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Blue burger</p>
                        <p class="ingredients col-md-5">steak cheese bleu onions salad tomatoes salad tomatoes</p>
                        <p class="prix col-md-2">14 €</p>
                    </li><li class="row">
                        <p class="type col-md-5">Foie-gras burger</p>
                        <p class="ingredients col-md-5">burger steak foie gras pear onions salad tomatoes</p>
                        <p class="prix col-md-2">15 €</p>
                    </li><li class="row">
                        <p class="type col-md-5">Gochi burger</p>
                        <p class="ingredients col-md-5">steak goat onions salad tomatoes </p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Fish burger</p>
                        <p class="ingredients col-md-5"> fish tartare sauce onions salad tomatoes</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Chicken burger</p>
                        <p class="ingredients col-md-5">chicken chorizo avocado salad tomatoes</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Vegie burger</p>
                        <p class="ingredients col-md-5">roasted vegetable-steak avocado tomatoes cereals </p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                </ul>
                <hr/>
                <h4>Pizza</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Margherita </p>
                        <p class="ingredients col-md-5">tomatoes cheese</p>
                        <p class="prix col-md-2">11 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Neapolitan </p>
                        <p class="ingredients col-md-5"> tomatoes mozzarella anchovy basil</p>
                        <p class="prix col-md-2">11,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Queen</p>
                        <p class="ingredients col-md-5">ham cheese tomatoes mushroom</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Andalusian</p>
                        <p class="ingredients col-md-5">chorizo pepper tomatoes onions cheese</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Vegetarian</p>
                        <p class="ingredients col-md-5"> eggplant tomatoes pepper mushroom cheese</p>
                        <p class="prix col-md-2">12 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Arles</p>
                        <p class="ingredients col-md-5">cream goat cheese bacon honey nuts</p>
                        <p class="prix col-md-2">13 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">3 cheese</p>
                        <p class="ingredients col-md-5">goat-cheese, mozzarella, bleu</p>
                        <p class="prix col-md-2">13 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Parma </p>
                        <p class="ingredients col-md-5"> raw ham mozzarella tomatoes basil salad</p>
                        <p class="prix col-md-2">13,5 € </p>
                    </li>
                </ul>  
                <hr/>
                <h4>Potatoes wafer</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Tropézienne</p>
                        <p class="ingredients col-md-5"> sliced chips oignons</p>
                        <p class="prix col-md-2">11 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Marseillaise</p>
                        <p class="ingredients col-md-5">sliced chips cheese</p>
                        <p class="prix col-md-2">11,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Camarguaise</p>
                        <p class="ingredients col-md-5">chips roasted bacon cheese </p>
                        <p class="prix col-md-2">12,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Gourmet</p>
                        <p class="ingredients col-md-5">sliced roasted chips pear foie-gras onions</p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                </ul> 
                <hr/>
                <h4>Tartar and carpaccio</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Beaf tartar</p>
                        <p class="ingredients col-md-5">beaf </p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Beaf Carpaccio</p>
                        <p class="ingredients col-md-5"> beaf olive oil chive citron parmesan</p>
                        <p class="prix col-md-2">14 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Salmon Tartar</p>
                        <p class="ingredients col-md-5">salmon olive oil citron ginger avocado </p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Tuna tartar</p>
                        <p class="ingredients col-md-5">tuna sesame soy ginger</p>
                        <p class="prix col-md-2">15 €</p>
                    </li>
                </ul>  
                <hr/>
                <h4>Wraps</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">Chicken</p>
                        <p class="ingredients col-md-5">chicken goat cheese onions tomatoes</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Curry Chicken</p>
                        <p class="ingredients col-md-5">chicken tomatoes salad</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Salmon</p>
                        <p class="ingredients col-md-5"> salmon cucumber tartare tomatoes dill</p>
                        <p class="prix col-md-2">8 €</p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Ham</p>
                        <p class="ingredients col-md-5">ham goat cheese tomatoes</p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">Veggie</p>
                        <p class="ingredients col-md-5"> eggplant goat pepper mushroom tomatoes parmesan </p>
                        <p class="prix col-md-2">7,5 € </p>
                    </li>
                </ul> 
            </div>
            <a href="#bottle"><div class="imgCarte" id="bottle"><h1>Beverage</h1></div></a>
            <div class="container texteCarte animated fadeIn" id="texteBottle">
                <h4>Soft/Cool drinks</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">       Syrup & water             </p>
                        <p class="ingredients col-md-5">              </p>
                        <p class="prix col-md-2">        1,80€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Diabolo                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        2,90€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Coca-Cola                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Coca-Cola Zero          </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">         Oasis                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Orangina                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">          Sprite               </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80 €                </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">             Ice-tea          </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80 €                 </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">             Schweppes           </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        2,80 €                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">     Pineapple           </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">       2,80 €                 </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">             Orange juice </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        2,80 €                 </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">          Grapefruit juice         </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">       2,80 €                 </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">         Apple juice            </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">       2,80 €                 </p>
                    </li>
                </ul>
                <h4>Hot Drinks</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">          Coffee         </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">            1, 60 €       </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">           Decaffeinated          </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">          1,70€             </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">         Hazelnut              </p>
                        <p class="ingredients col-md-5">         </p>
                        <p class="prix col-md-2">            1,80€          </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">         American coffee         </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">            1,80€       </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Cappuccino        </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">            2,50€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">          Viennese coffee  </p>
                        <p class="ingredients col-md-5">         </p>
                        <p class="prix col-md-2">              3€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">             Tea     </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">                  2,50€      </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">           Hot chocolate       </p>
                        <p class="ingredients col-md-5">         </p>
                        <p class="prix col-md-2">          3€             </p>
                    </li>
                </ul>
                <h4>Mineral water</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Evian 50cl       </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">     2,80€   </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Badoit 50cl     </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">       2,80€      </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">         Perrier 33cl        </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           2,80€        </p>
                    </li>
                </ul>
                <h4>Beer</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Heineken 33cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           3€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Kronenbourg 33cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">          3€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Panaché 33cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">          3€       </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Bavaria 8/6 50cl        </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">          4€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Desperados 33cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           4.5€        </p>
                    </li>
                </ul>
                <h4>Wine</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        glass       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">          3€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       25cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           5€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        50cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           9€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       1 liter      </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">          15€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Kir       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">           3.50€        </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Organic Rosé from Domaine Curebéasse AOC 85cl       </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         28 €      </p>
                    </li>
                </ul>
            </div>
            <a href="#gateau"><div class="imgCarte" id="gateau"><h1>Dessert</h1></div></a>
            <div class="container texteCarte animated fadeIn" id="texteGateau">
                <h4>Waffles</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Sugar                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        4,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Nutella                </p>
                        <p class="ingredients col-md-5">         </p>
                        <p class="prix col-md-2">         5,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Chantilly                </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         5,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Ice cream                </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         5,00€                  </p>
                    </li>
                </ul>

                <h4>Sweets</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">       Cottage cheese with red fruit coulis & caramel            </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">        6,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Fruits salad            </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         5,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Lemon meringue pie                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        7,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Cheesecake                </p>
                        <p class="ingredients col-md-5">      </p>
                        <p class="prix col-md-2">         7,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Warm Tarte-tatin with ice cream           </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">    Fig shortbread pie           </p>
                        <p class="ingredients col-md-5">      </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       French toast with ice cream              </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">        7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Sweet burger                </p>
                        <p class="ingredients col-md-5">      </p>
                        <p class="prix col-md-2">         5,00€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">     Chocolate cake with chocolate sauce & ice-cream  </p>
                        <p class="ingredients col-md-5">          </p>
                        <p class="prix col-md-2">        7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">      Coffee with vanilla ice cream       </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Café gourmand                </p>
                        <p class="ingredients col-md-5">           </p>
                        <p class="prix col-md-2">        7,50€                  </p>
                    </li>
                </ul>

                <h4>Ice cream</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        One scoop                </p>
                        <p class="ingredients col-md-5">            </p>
                        <p class="prix col-md-2">        3,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Two scoops               </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         4,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">      Three scoops               </p>
                        <p class="ingredients col-md-5">        </p>
                        <p class="prix col-md-2">         5,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">       Extra Chantilly                </p>
                        <p class="ingredients col-md-5">       </p>
                        <p class="prix col-md-2">         1,50€                  </p>
                    </li>
                </ul>

                <h4>Cups of Ice cream</h4>
                <ul class="contenu">
                    <li class="row">
                        <p class="type col-md-5">        Strawberry sundae                </p>
                        <p class="ingredients col-md-5">       strawberry, vanilla, red fruits coulis, chantilly    </p>
                        <p class="prix col-md-2">        7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Café Liégeois                </p>
                        <p class="ingredients col-md-5">    coffee, vanilla, chantilly    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Caramel Liégeois                </p>
                        <p class="ingredients col-md-5">    caramel, vanilla, chantilly    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Fraîcheur                </p>
                        <p class="ingredients col-md-5">   lemon raspberry mandarin    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Pistachio                </p>
                        <p class="ingredients col-md-5">   pistachio chocolate chantilly,   </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Corsica                </p>
                        <p class="ingredients col-md-5">    chestnut vanilla chestnut cream chantilly   </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                    <li class="row">
                        <p class="type col-md-5">        Antillaise                </p>
                        <p class="ingredients col-md-5">    rum-grapes, vanilla, coffee, chantilly    </p>
                        <p class="prix col-md-2">         7,50€                  </p>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="bg-dark" id="footer">
            <div class="container">
                <div class="row">
                    <!-- Bouton j'aime et partager -->
                    <div style="padding-top:21px;" class="col-sm-3">
                        <div class="col-md-12 p-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flabelleviecafe%2F&width=178&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="178" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>


                    <div style="padding-top:20px;" class="col-lg-7">
                        <p itemprop="author" style="color:whitesmoke;" class="p-2 m-1 text-center col-lg-12">Created by : Thibaud Simon, Kyllian Marie, Gaïan Dourville, Nicolas Bonnaric <br/> @ISEN Méditerannée</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
